# Redirect from .pages.dev to custom domain
https://jakes-tech-insights.pages.dev/* https://jakeinsight.com/:splat 301!

# Japanese language routes (removed)
/ja/categories/* / 301
/ja/tags/* / 301
/ja/ / 301
/ja/* / 301

# /en/ prefix → actual paths (EN content has no /en/ prefix in Hugo output)
/en/all-posts/ /all-posts/ 301
/en/all-posts/* /all-posts/:splat 301
/en/tech/* /tech/:splat 301
/en/tags/* /tags/:splat 301
/en/categories/* /categories/ 301

# Legacy category routes (without language prefix)
/sports/* / 301
/business/* / 301
/entertainment/* / 301
/society/* / 301
/finance/* / 301

# Legacy categories/tags (without language prefix)
/categories/* / 301
